# /tmp/fluentd.conf

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<match kafka.test>
  @type copy
  <store>
    @type kafka2
    @log_level debug
    # list of seed brokers
    brokers kafka-headless:9092
    use_event_time true

    # buffer settings
    #<buffer topic>
    #  @type file
    #  path /var/log/td-agent/buffer/td
    #  flush_interval 3s
    #</buffer>

    <buffer messages>
     flush_interval 1s
    </buffer>

    # data type settings
    <format>
      @type json
    </format>

    # topic settings
    # topic_key topic
    default_topic messages

    # producer settings
    required_acks -1
    compression_codec gzip
  </store>
  <store>
    @type stdout
  </store>
</match>